JIRA_HOST="https://sirhmen.atlassian.net"
JIRA_USER="xavier.fenouil@education.gouv.fr"
JIRA_PASS="Oom0iCRwIYE6FBGvFDfBCA8F"
JIRA_LOG_ENABLED=true
JIRA_LOG_FILE="jira-rest-client.log"
JIRA_LOG_LEVEL="WARNING"

JIRA_REST_API_V3=false
